cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
      - name: TNO Quantum
        city: The Hague
        country: NL
        email: tnoquantum@tno.nl
        website: https://tno.nl
type: software
url: https://tno.nl
contact:
      - name: TNO Quantum
        city: The Hague
        country: NL
        email: tnoquantum@tno.nl
        website: https://tno.nl
repository-code: https://github.com/TNO-Quantum/problems.portfolio_optimization
repository-artifact: https://pypi.org/project/tno.quantum.problems.portfolio_optimization
title: TNO Quantum - Problems - Portfolio Optimization
version: v2.0.0
date-released: 2024-05-01