<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio_optimization.components.postprocess module &mdash; tno.quantum.problems.portfolio_optimization</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/TNO_blue.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="portfolio_optimization.components.results module" href="portfolio_optimization.components.results.html" />
    <link rel="prev" title="portfolio_optimization.components.io module" href="portfolio_optimization.components.io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tno.quantum.problems.portfolio_optimization
              <img src="_static/TNO_wit.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="portfolio_optimization.html">portfolio_optimization package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="portfolio_optimization.components.html">portfolio_optimization.components package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="portfolio_optimization.components.qubos.html">portfolio_optimization.components.qubos package</a></li>
<li class="toctree-l3"><a class="reference internal" href="portfolio_optimization.components.io.html">portfolio_optimization.components.io module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">portfolio_optimization.components.postprocess module</a></li>
<li class="toctree-l3"><a class="reference internal" href="portfolio_optimization.components.results.html">portfolio_optimization.components.results module</a></li>
<li class="toctree-l3"><a class="reference internal" href="portfolio_optimization.components.visualization.html">portfolio_optimization.components.visualization module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tno.quantum.problems.portfolio_optimization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="portfolio_optimization.html">portfolio_optimization package</a></li>
          <li class="breadcrumb-item"><a href="portfolio_optimization.components.html">portfolio_optimization.components package</a></li>
      <li class="breadcrumb-item active">portfolio_optimization.components.postprocess module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/portfolio_optimization.components.postprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-portfolio_optimization.components.postprocess">
<span id="portfolio-optimization-components-postprocess-module"></span><h1>portfolio_optimization.components.postprocess module<a class="headerlink" href="#module-portfolio_optimization.components.postprocess" title="Permalink to this heading"></a></h1>
<p>This module implements required post processing steps.</p>
<dl class="py class">
<dt class="sig sig-object py" id="portfolio_optimization.components.postprocess.Decoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">portfolio_optimization.components.postprocess.</span></span><span class="sig-name descname"><span class="pre">Decoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portfolio_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/postprocess.html#Decoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.postprocess.Decoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Decoder</span></code> class for decoding samples and samplesets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.postprocess.Decoder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portfolio_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/postprocess.html#Decoder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.postprocess.Decoder.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init for the <code class="docutils literal notranslate"><span class="pre">Decoder</span></code> Class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>portfolio_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PortfolioData</span></code>) – A <code class="docutils literal notranslate"><span class="pre">PortfolioData</span></code> object containing the portfolio to
optimize.</p></li>
<li><p><strong>k</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of bits that are used to represent the outstanding amount for
each asset. A fixed point representation is used to represent <cite><span class="math notranslate nohighlight">\(2^k\)</span></cite>
different equidistant values in the range <cite><span class="math notranslate nohighlight">\([LB_i, UB_i]\)</span></cite> for asset i.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.postprocess.Decoder.decode_sample">
<span class="sig-name descname"><span class="pre">decode_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/postprocess.html#Decoder.decode_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.postprocess.Decoder.decode_sample" title="Permalink to this definition"></a></dt>
<dd><p>Decodes a sample to the <cite>oustanding_future</cite> array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Sample as returned by D-Wave.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array containing all <cite>outstanding future</cite> values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.postprocess.Decoder.decode_sampleset">
<span class="sig-name descname"><span class="pre">decode_sampleset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampleset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/postprocess.html#Decoder.decode_sampleset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.postprocess.Decoder.decode_sampleset" title="Permalink to this definition"></a></dt>
<dd><p>Efficiently decodes a <cite>sampleset</cite> create a matrix of <cite>oustanding_future</cite>
values.</p>
<p>Each row in the matrix corresponds to a different sample in the <cite>sampleset</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sampleset</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SampleSet</span></code>) – <code class="docutils literal notranslate"><span class="pre">SampleSet</span></code> as returned by D-Wave.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Matrix containing all <cite>outstanding future</cite> values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portfolio_optimization.components.postprocess.pareto_front">
<span class="sig-prename descclassname"><span class="pre">portfolio_optimization.components.postprocess.</span></span><span class="sig-name descname"><span class="pre">pareto_front</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xvals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yvals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_right_quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/postprocess.html#pareto_front"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.postprocess.pareto_front" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the pareto front with at least min_points data points by repeatedly
creating a convex hull around data points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xvals</strong> (<code class="xref py py-const docutils literal notranslate"><span class="pre">ArrayLike</span></code>) – x-values of data points</p></li>
<li><p><strong>yvals</strong> (<code class="xref py py-const docutils literal notranslate"><span class="pre">ArrayLike</span></code>) – y-values of data points</p></li>
<li><p><strong>min_points</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – minimum number of points to be selected</p></li>
<li><p><strong>upper_right_quadrant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, only show the upper right quadrant of the
pareto front.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>x, y values of the points that are on the pareto front</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="portfolio_optimization.components.io.html" class="btn btn-neutral float-left" title="portfolio_optimization.components.io module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="portfolio_optimization.components.results.html" class="btn btn-neutral float-right" title="portfolio_optimization.components.results module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, TNO Quantum Code Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>