<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio_optimization.components.qubos package &mdash; tno.quantum.problems.portfolio_optimization</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/TNO_blue.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="portfolio_optimization.components.io module" href="portfolio_optimization.components.io.html" />
    <link rel="prev" title="portfolio_optimization.components package" href="portfolio_optimization.components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tno.quantum.problems.portfolio_optimization
              <img src="_static/TNO_wit.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="portfolio_optimization.html">portfolio_optimization package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="portfolio_optimization.components.html">portfolio_optimization.components package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">portfolio_optimization.components.qubos package</a></li>
<li class="toctree-l3"><a class="reference internal" href="portfolio_optimization.components.io.html">portfolio_optimization.components.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="portfolio_optimization.components.postprocess.html">portfolio_optimization.components.postprocess module</a></li>
<li class="toctree-l3"><a class="reference internal" href="portfolio_optimization.components.results.html">portfolio_optimization.components.results module</a></li>
<li class="toctree-l3"><a class="reference internal" href="portfolio_optimization.components.visualization.html">portfolio_optimization.components.visualization module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tno.quantum.problems.portfolio_optimization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="portfolio_optimization.html">portfolio_optimization package</a></li>
          <li class="breadcrumb-item"><a href="portfolio_optimization.components.html">portfolio_optimization.components package</a></li>
      <li class="breadcrumb-item active">portfolio_optimization.components.qubos package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/portfolio_optimization.components.qubos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-portfolio_optimization.components.qubos">
<span id="portfolio-optimization-components-qubos-package"></span><h1>portfolio_optimization.components.qubos package<a class="headerlink" href="#module-portfolio_optimization.components.qubos" title="Permalink to this heading"></a></h1>
<p>This subpackage contains QUBO related classes and methods.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">QuboCompiler</span></code> can create a variety of QUBO formulation by combining different
objectives and constraints with their corresponding penalty or preference parameters.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">QuboFactory</span></code> class provides a convenient interface for constructing intermediate
QUBO matrices for different objectives and constraints.</p>
<dl class="py class">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboCompiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">portfolio_optimization.components.qubos.</span></span><span class="sig-name descname"><span class="pre">QuboCompiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portfolio_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_compiler.html#QuboCompiler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboCompiler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>QuboCompiler - A compiler class for creating QUBO instances.</p>
<p>This class provides a convenient interface for combining different QUBO formulations
without needing to worry about the qubo size.</p>
<p>Methods:</p>
<ul class="simple">
<li><p><cite>add_minimize_hhi</cite>: Adds the to minimize HHI QUBO to the compile list.</p></li>
<li><p><cite>add_maximize_roc</cite>: Adds a ROC and optionally a stabilizing QUBO to the compile
list.</p></li>
<li><p><cite>add_emission_constraint</cite>: Adds an emission constraint QUBO to the compile list.</p></li>
<li><p><cite>add_growth_factor_constraint</cite>: Adds the growth factor constraint QUBO to the
compile list.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboCompiler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portfolio_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_compiler.html#QuboCompiler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboCompiler.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init of the <code class="docutils literal notranslate"><span class="pre">QuboCompiler</span></code> class.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">QuboCompiler</span></code> can create a variety of QUBO formulation by combining
different objectives and constraints with penalty or preference parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>portfolio_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PortfolioData</span></code>) – A <code class="docutils literal notranslate"><span class="pre">PortfolioData</span></code> object containing the portfolio to
optimize.</p></li>
<li><p><strong>k</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of bits that are used to represent the outstanding amount for
each asset. A fixed point representation is used to represent <cite><span class="math notranslate nohighlight">\(2^k\)</span></cite>
different equidistant values in the range <cite><span class="math notranslate nohighlight">\([LB_i, UB_i]\)</span></cite> for asset i.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboCompiler.add_emission_constraint">
<span class="sig-name descname"><span class="pre">add_emission_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emission_now</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emission_future</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction_percentage_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_compiler.html#QuboCompiler.add_emission_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboCompiler.add_emission_constraint" title="Permalink to this definition"></a></dt>
<dd><p>Adds the emission constraint to the compile list.</p>
<p>The constraint is given by</p>
<div class="math notranslate nohighlight">
\[\frac{\sum_{i=1}^Nf_i \cdot x_i}{\sum_{i=1}^N x_i}
=
g_e \frac{\sum_{i=1}^Ne_i \cdot y_i}{\sum_{i=1}^N y_i},\]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite><span class="math notranslate nohighlight">\(x_i\)</span></cite> is the future outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(y_i\)</span></cite> is the current outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(e_i\)</span></cite> is the current emission intensity for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(f_i\)</span></cite> is the expected emission intensity at the future for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(g_e\)</span></cite> is the target value for the relative emission reduction.</p></li>
</ul>
</div></blockquote>
<p>For the QUBO formulation, see the docs of
<a class="reference internal" href="#portfolio_optimization.components.qubos.QuboFactory.calc_emission_constraint" title="portfolio_optimization.components.qubos.QuboFactory.calc_emission_constraint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_emission_constraint()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emission_now</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the column in the portfolio dataset corresponding to
the variables at current time.</p></li>
<li><p><strong>emission_future</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the column in the portfolio dataset corresponding
to the variables at future time. If no value is provided, it is assumed
that the value is constant over time, i.e., the variable
<code class="docutils literal notranslate"><span class="pre">emission_now</span></code> will be used.</p></li>
<li><p><strong>reduction_percentage_target</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – target value for reduction percentage amount.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">QuboCompilerT</span></code>, bound= QuboCompiler)</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboCompiler.add_growth_factor_constraint">
<span class="sig-name descname"><span class="pre">add_growth_factor_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">growth_target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_compiler.html#QuboCompiler.add_growth_factor_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboCompiler.add_growth_factor_constraint" title="Permalink to this definition"></a></dt>
<dd><p>Adds the capital growth factor constraint to the compile list.</p>
<p>The constraint is given by</p>
<p><div class="math notranslate nohighlight">
\[\frac{\sum_{i=1}^N x_i}{\sum_{i=1}^N y_i} = g_c,\]</div>
</p>
<p>where</p>
<blockquote>
<div><ul class="simple">
<li><p><cite><span class="math notranslate nohighlight">\(N\)</span></cite> is the total number of assets,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(x_i\)</span></cite> is the future outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(y_i\)</span></cite> is the current outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(g_c\)</span></cite> is the target value for the total growth factor.</p></li>
</ul>
</div></blockquote>
<p>For the QUBO formulation, see the docs of
<a class="reference internal" href="#portfolio_optimization.components.qubos.QuboFactory.calc_growth_factor_constraint" title="portfolio_optimization.components.qubos.QuboFactory.calc_growth_factor_constraint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_growth_factor_constraint()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>growth_target</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – target value for growth factor total outstanding amount.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">QuboCompilerT</span></code>, bound= QuboCompiler)</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboCompiler.add_maximize_roc">
<span class="sig-name descname"><span class="pre">add_maximize_roc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancilla_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_compiler.html#QuboCompiler.add_maximize_roc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboCompiler.add_maximize_roc" title="Permalink to this definition"></a></dt>
<dd><p>Adds the maximize ROC objective and based on the chosen formulation a
stabilize c constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formulation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Integer representing which formulation to pick. If formulation
is <code class="docutils literal notranslate"><span class="pre">1</span></code>, then one QUBO term will be added. If formulation is <code class="docutils literal notranslate"><span class="pre">2</span></code>,
then 2 QUBO terms will be added as well, but the argument
<cite>ancilla_variables</cite> must be provided.</p></li>
<li><p><strong>ancilla_variables</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of ancilla variables to use for formulation <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">QuboCompilerT</span></code>, bound= QuboCompiler)</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboCompiler.add_minimize_hhi">
<span class="sig-name descname"><span class="pre">add_minimize_hhi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_compiler.html#QuboCompiler.add_minimize_hhi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboCompiler.add_minimize_hhi" title="Permalink to this definition"></a></dt>
<dd><p>Adds the minimize HHI objective to the compile list.</p>
<p>The HHI objective is given by</p>
<p><div class="math notranslate nohighlight">
\[HHI(x) = \sum_{i=1}^N\left(\frac{x_i}{\sum_{j=1}^N x_j}\right)^2,\]</div>
</p>
<p>where</p>
<blockquote>
<div><ul class="simple">
<li><p><cite><span class="math notranslate nohighlight">\(N\)</span></cite> is the total number of assets,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(x_i\)</span></cite> is the future outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>.</p></li>
</ul>
</div></blockquote>
<p>For the QUBO formulation, see the docs of
<a class="reference internal" href="#portfolio_optimization.components.qubos.QuboFactory.calc_minimize_hhi" title="portfolio_optimization.components.qubos.QuboFactory.calc_minimize_hhi"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_minimize_hhi()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">QuboCompilerT</span></code>, bound= QuboCompiler)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboCompiler.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_compiler.html#QuboCompiler.compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboCompiler.compile" title="Permalink to this definition"></a></dt>
<dd><p>Compiles all QUBOs in the compile list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">QuboCompilerT</span></code>, bound= QuboCompiler)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboCompiler.make_qubo">
<span class="sig-name descname"><span class="pre">make_qubo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">lambdas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_compiler.html#QuboCompiler.make_qubo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboCompiler.make_qubo" title="Permalink to this definition"></a></dt>
<dd><p>Makes a QUBO of the entire problem with the given lambdas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lambdas</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Scaling parameters for each QUBO in the formulation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing the QUBO matrix and offset.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">portfolio_optimization.components.qubos.</span></span><span class="sig-name descname"><span class="pre">QuboFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portfolio_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_factory.html#QuboFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>QuboFactory - A factory class for creating QUBO instances.</p>
<p>This class provides a convenient interface for constructing intermediate QUBO
matrices for different objectives and constraints.</p>
<p>Methods:</p>
<ul class="simple">
<li><p><cite>calc_minimize_hhi</cite>: Calculates the to minimize HHI QUBO</p></li>
<li><p><cite>calc_maximize_roc1</cite>: Calculates the to maximize return on capital QUBO variant 1</p></li>
<li><p><cite>calc_maximize_roc2</cite>: Calculates the to maximize return on capital QUBO variant 2</p></li>
<li><p><cite>calc_emission_constraint</cite>: Calculates the emission constraint QUBO</p></li>
<li><p><cite>calc_growth_factor_constraint</cite>: Calculates the growth factor constraint QUBO</p></li>
<li><p><cite>calc_stabilize_c</cite>: Calculates the constraint QUBO that stabilizes growth factor.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboFactory.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portfolio_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_factory.html#QuboFactory.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboFactory.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init of the <code class="docutils literal notranslate"><span class="pre">QuboFactory</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>portfolio_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PortfolioData</span></code>) – A <code class="docutils literal notranslate"><span class="pre">PortfolioData</span></code> object containing the portfolio to
optimize.</p></li>
<li><p><strong>k</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of bits that are used to represent the outstanding amount for
each asset. A fixed point representation is used to represent <cite><span class="math notranslate nohighlight">\(2^k\)</span></cite>
different equidistant values in the range <cite><span class="math notranslate nohighlight">\([LB_i, UB_i]\)</span></cite> for asset i.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboFactory.calc_emission_constraint">
<span class="sig-name descname"><span class="pre">calc_emission_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emission_now</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emission_future</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction_percentage_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_factory.html#QuboFactory.calc_emission_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboFactory.calc_emission_constraint" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the emission constraint QUBO for arbitrary target reduction target</p>
<p>The QUBO formulation is given by</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}QUBO(x)
&amp;=
\left(
\sum_{i=1}^N f_i x_i
- g_e E
\sum_{i=1}^N x_i
\right)^2,\\x_i &amp; = LB_i+\frac{UB_i-LB_i}{2^k-1}\sum_{j=0}^{k-1}2^j\cdot x_{i,j},\\E &amp;= \frac{\sum_{i=1}^N e_i \cdot y_i}{\sum_{i=1}^N y_i},\end{aligned}\end{align} \]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite><span class="math notranslate nohighlight">\(LB_i\)</span></cite> is the lower bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(UB_i\)</span></cite> is the upper bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(k\)</span></cite> is the number of bits,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(e_i\)</span></cite> is the current emission intensity for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(f_i\)</span></cite> is the expected emission intensity at the future for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(y_i\)</span></cite> is the current outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(g_e\)</span></cite> is the target value for the relative emission reduction,</p></li>
<li><p>and <cite><span class="math notranslate nohighlight">\(x_{i,j}\)</span></cite> are the <span class="math notranslate nohighlight">\(k\)</span> binary variables for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite> with <span class="math notranslate nohighlight">\(j&lt;k\)</span>.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emission_now</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the column in the portfolio dataset corresponding to
the variables at current time.</p></li>
<li><p><strong>emission_future</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the column in the portfolio dataset corresponding
to the variables at future time. If no value is provided, it is assumed
that the value is constant over time, i.e., the variable
<code class="docutils literal notranslate"><span class="pre">emission_now</span></code> will be used.</p></li>
<li><p><strong>reduction_percentage_target</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Target value for reduction percentage amount.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – if the provided column names are not in the portfolio_data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>qubo matrix and its offset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboFactory.calc_growth_factor_constraint">
<span class="sig-name descname"><span class="pre">calc_growth_factor_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">growth_target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_factory.html#QuboFactory.calc_growth_factor_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboFactory.calc_growth_factor_constraint" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the growth factor constraint QUBO</p>
<p>The QUBO formulation is given by</p>
<div class="math notranslate nohighlight">
\[QUBO(x)
=
\left(
\frac{\sum_{i=1}^N LB_i + \frac{UB_i-LB_i}{2^k-1}\sum_{j=0}^{k-1} 2^j\cdot x_{i,j}}{\sum_{i=1}^N y_i}
- g_c
\right)^2\]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite><span class="math notranslate nohighlight">\(LB_i\)</span></cite> is the lower bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(UB_i\)</span></cite> is the upper bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(k\)</span></cite> is the number of bits,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(g_c\)</span></cite> is the target value for the total growth factor,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(y_i\)</span></cite> is the current outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p>and <cite><span class="math notranslate nohighlight">\(x_{i,j}\)</span></cite> are the <span class="math notranslate nohighlight">\(k\)</span> binary variables for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite> with <span class="math notranslate nohighlight">\(j&lt;k\)</span>.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>growth_target</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – target value for growth factor total outstanding amount.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>qubo matrix and its offset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboFactory.calc_maximize_roc1">
<span class="sig-name descname"><span class="pre">calc_maximize_roc1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_factory.html#QuboFactory.calc_maximize_roc1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboFactory.calc_maximize_roc1" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the to maximize ROC QUBO for variant 1.</p>
<p>The QUBO formulation is given by</p>
<div class="math notranslate nohighlight">
\[QUBO(x)
=
-\sum_{i=1}^N\frac{r_i}{c_i\cdot y_i}
\left(LB_i + \frac{UB_i-LB_i}{2^k-1}\sum_{j=0}^{k-1}2^j\cdot x_{i,j}\right),\]</div>
<p>where</p>
<blockquote>
<div><ul class="simple">
<li><p><cite><span class="math notranslate nohighlight">\(LB_i\)</span></cite> is the lower bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(UB_i\)</span></cite> is the upper bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(k\)</span></cite> is the number of bits,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(y_i\)</span></cite> is the current outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(r_i\)</span></cite> is the current return for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(c_i\)</span></cite> is the regulatory capital for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p>and <cite><span class="math notranslate nohighlight">\(x_{i,j}\)</span></cite> are the <span class="math notranslate nohighlight">\(k\)</span> binary variables for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite> with <span class="math notranslate nohighlight">\(j&lt;k\)</span>.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>qubo matrix and its offset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboFactory.calc_maximize_roc2">
<span class="sig-name descname"><span class="pre">calc_maximize_roc2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_factory.html#QuboFactory.calc_maximize_roc2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboFactory.calc_maximize_roc2" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the to maximize ROC QUBO for variant 2.</p>
<p>The QUBO formulation is given by</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}QUBO(x,g)
&amp;=
-
G_{inv}(g) \cdot
\sum_{i=1}^N\frac{r_i}{y_i}
\left(LB_i + \frac{UB_i-LB_i}{2^k-1}\sum_{j=0}^{k-1}2^j\cdot x_{i,j}\right),\\G_{inv}(g) &amp;=
1 + \sum_{j=0}^{k-1} 2^{-j-1}(2^{-j-1} - 1)\cdot g_{j},\end{aligned}\end{align} \]</div>
<p>where</p>
<blockquote>
<div><ul class="simple">
<li><p><cite><span class="math notranslate nohighlight">\(LB_i\)</span></cite> is the lower bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(UB_i\)</span></cite> is the upper bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(k\)</span></cite> is the number of bits,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(a\)</span></cite> is the number of ancilla variables,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(y_i\)</span></cite> is the current outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(r_i\)</span></cite> is the return for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(c_i\)</span></cite> is the regulatory capital for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(x_{i,j}\)</span></cite> are the <span class="math notranslate nohighlight">\(k\)</span> binary variables for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite> with <span class="math notranslate nohighlight">\(j&lt;k\)</span>.</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(g_{j}\)</span></cite> are the <span class="math notranslate nohighlight">\(a\)</span> binary ancilla variables with <span class="math notranslate nohighlight">\(j&lt;a\)</span>.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>qubo matrix and its offset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboFactory.calc_minimize_hhi">
<span class="sig-name descname"><span class="pre">calc_minimize_hhi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_factory.html#QuboFactory.calc_minimize_hhi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboFactory.calc_minimize_hhi" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the to minimize HHI QUBO.</p>
<p>The QUBO formulation is given by</p>
<div class="math notranslate nohighlight">
\[QUBO(x)
=
\sum_{i=1}^N\left(LB_i + \frac{UB_i-LB_i}{2^k-1}\sum_{j=0}^{k-1}2^j\cdot x_{i,j}\right)^2,\]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite><span class="math notranslate nohighlight">\(LB_i\)</span></cite> is the lower bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(UB_i\)</span></cite> is the upper bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(k\)</span></cite> is the number of bits,</p></li>
<li><p>and <cite><span class="math notranslate nohighlight">\(x_{i,j}\)</span></cite> are the <span class="math notranslate nohighlight">\(k\)</span> binary variables for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite> with <span class="math notranslate nohighlight">\(j&lt;k\)</span>.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>qubo matrix and its offset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_optimization.components.qubos.QuboFactory.calc_stabilize_c">
<span class="sig-name descname"><span class="pre">calc_stabilize_c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/portfolio_optimization/components/qubos/_qubo_factory.html#QuboFactory.calc_stabilize_c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_optimization.components.qubos.QuboFactory.calc_stabilize_c" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the QUBO that stabilizes the growth factor in the second ROC
formulation.</p>
<p>The QUBO formulation is given by</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}QUBO(x,g)
&amp;=
\left(
\sum_{i=1}^N\frac{c_i}{y_i}
\left(LB_i + \frac{UB_i-LB_i}{2^k-1}\sum_{j=0}^{k-1}2^j\cdot x_{i,j}\right)
- G_C(g)\sum_{i=1}^N c_i
\right)^2,\\G_C &amp;= 1 + \sum_{j=0}^{k-1} 2^{-j - 1} \cdot g_j,\end{aligned}\end{align} \]</div>
<p>where</p>
<blockquote>
<div><ul class="simple">
<li><p><cite><span class="math notranslate nohighlight">\(LB_i\)</span></cite> is the lower bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(UB_i\)</span></cite> is the upper bound for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(k\)</span></cite> is the number of bits,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(a\)</span></cite> is the number of ancilla variables,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(y_i\)</span></cite> is the current outstanding amount for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(c_i\)</span></cite> is the regulatory capital for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(x_{i,j}\)</span></cite> are the <span class="math notranslate nohighlight">\(k\)</span> binary variables for asset <cite><span class="math notranslate nohighlight">\(i\)</span></cite> with <span class="math notranslate nohighlight">\(j&lt;k\)</span>,</p></li>
<li><p><cite><span class="math notranslate nohighlight">\(g_j\)</span></cite> are the <span class="math notranslate nohighlight">\(a\)</span> ancillary binary variables with <span class="math notranslate nohighlight">\(j&lt;a\)</span>.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>qubo matrix and its offset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="portfolio_optimization.components.html" class="btn btn-neutral float-left" title="portfolio_optimization.components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="portfolio_optimization.components.io.html" class="btn btn-neutral float-right" title="portfolio_optimization.components.io module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, TNO Quantum Code Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>